# Copy to .env and adjust as needed. Safe local defaults - no secrets committed here.

# Bucket where batch predictions + monitoring metrics live (local dir by default;
# swap to gs://... or s3://... later - code reads this via fsspec, no code changes needed).
BUCKET_URI=./bucket

# Base URL the Streamlit app uses to reach the FastAPI service.
API_URL=http://localhost:8000

# Directory the API loads churn_model.pkl / segmentation_model.pkl / model_card.json from
# (populated by scripts/sync_model.sh; falls back to the bundled stub model if empty).
MODEL_DIR=./models

# Weights & Biases tracking (research/src/m5_modeling). Never commit a real key -
# offline mode writes runs locally under research/wandb/ without needing an account.
WANDB_MODE=offline
WANDB_API_KEY=
